html{
    font-size: 62.5%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app-container{
    position: relative;
    width: 100%;
    height: 100vh;
    margin: auto;
    /* background: rgb(2,0,36); */
/* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(227,212,133,1) 35%, rgba(0,212,255,1) 100%); */
}

.app{
    text-align: center;
    position: relative;
    top: 20%;
    min-height: 100%;
    font-size: 5rem;
    font-weight: bold;
    color: rgb(63, 41, 38);

}
.app h1{
    font-size: 2em;
    margin-bottom: 4%;
}
.app h2{
    font-size: 1em;
    font-weight: 340;
}

.btn{
    height: 80px;
    width: 150px;
    border-radius: 30px;
    margin: 100px 50px;
    font-size: 2rem;
}




/* Attendance marking */
.attendanceMark{
    display: flex;
    position: relative;
    margin-top: 50px;
    top: 10%;
}

.attendanceCard{
    height: 500px;
    width: 500px; 
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgb(31, 73, 70, 0.7);
    border-radius: 4%;
    margin: 20px;
    
}
.attendanceCard img{
    width: 300px;
    height: 300px;
    margin-top: -50px;
}
.atmheader{
    position: relative;
    top: 10%;
    width: 80%;
    margin: auto;
    text-align: center;
}

.card1{
    flex-basis: 500px;
    flex-grow: 2;
}
.card2{
    flex-basis: 500px;
    flex-grow: 2;
}
.attendanceCard h1{
    font-size: 8rem;
}
.attendanceCard:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

@media (max-width: 600){
    .app{
        height: 90vh;
    }
    
}